<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="preprojectdb2@localhost" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="cdad2d9e-6854-4d2b-bbc5-8b94a561182e">
    <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3307/preprojectdb2</jdbc-url>
    <libraries />
  </data-source>
  <data-source source="LOCAL" name="preprojectdb@localhost" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="9aa7f0d0-3c22-490a-9f8e-31c7efc15934">
    <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3307/preprojectdb</jdbc-url>
    <libraries />
  </data-source>
</component>